/* General Carrusel Styles */
.carrusel {
    position: relative;
    width: 100%; /* Ocupa todo el ancho disponible */
    height: 90vh; /* Mantiene la altura de las secciones */
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
  }
  
  .carrusel-content {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Animaci√≥n suave para transiciones */
    height: 100%; /* Asegura que las slides ocupen toda la altura */
  }
  
  .slide {
    flex: 0 0 100%; /* Cada slide ocupa el 100% del ancho del carrusel */
    height: 100%;
    display: none; /* Ocultamos las slides no activas */
  }
  
  .slide.active {
    display: block; /* Solo mostramos la slide activa */
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    width: 60px;
    transform: translateY(-50%);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    z-index: 10;

  }
  

.home-body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2b2424; 
}

.body-container-IA,
.body-container-3D,
.body-container-CHAT {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}
.arrow.left {
    left: 5%;
  }
  
  .arrow.right {
    right: 5%;
  }
  

.image-container-IA{
    position: relative;
    width: 80%; 
    height: 80vh; 
    background-image: url('pruebaIA.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    overflow: hidden; 
    display: flex;
    justify-content: flex-end; 
    align-items: end;
    padding: 20px;
}

.image-container-3D{
    position: relative;
    width: 80%; 
    height: 80vh; 
    background-image: url('prueba3D.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    overflow: hidden; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    
}

.image-container-CHAT{
    position: relative;
    width: 80%; 
    height: 80vh; 
    background-image: url('pruebaC.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    overflow: hidden; 
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 20px;
}

.content-IA {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%; 
    margin-bottom: 12%;
    margin-right: 2%;
}

.content-3D {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%; 
    margin-top: 50px;
    margin-right: 55%;
}


.content-CHAT {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%; 
    margin-top: 50px;
    margin-right: 30px;     
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    font-size: 50px;
    color: #fff; 
}

.description {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
    font-size: 20px;
    color: #fff; 
}
  
  .start-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .start-button:hover {
    background-color: #ffffff;
    color: #007bff;
  }